<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>behera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <img src="Behira.png" alt="Logo" class="logo">
     <br>
     <h1>اهلا بكم في محافظة البحيرة</h1>
     <p>مرحبا بك في موقع محافظة البحيرة</p>
    
        <a href="histore.html">السجل التاريخي</a>
        <a href="Conservatives.html"> المحافظون</a>

        

        <a href="Governorate Media Office.html">اعلام المحافظة</a>

        <a href="Administrative division.html">التقسيم الإداري</a>

   
</body>
</html>